# ── stage 1: build with Vite ───────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# install deps
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# copy sources and build for prod
COPY frontend/ ./
RUN npm run build:prod          # defined in package.json

# ── stage 2: serve static files with nginx ─────────────────
FROM nginx:stable-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# optional: custom nginx.conf for SPA fallback
# COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
