98.4
#
# Management file to have a fixed ground cover of 95%, and a fixed canopy of 80%
# Intended for use with ERMiT unburned forest scenarios.
# W. Elliot, Feb., 2014

1 # number of OFE's
50 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


No__3463
(null)
(null)
W. Elliot  09/13
1  #landuse
WeppWillSet
14.00000 23.00000 0.00000 2.00000 5.00000 30.00000 0.00000 0.01000 0.00100 0.00100
0.85000 0.01000 0.01000 0.99000 1.00000 0.00000 0.42000 0.15000
2  # mfo - <non fragile>
0.00000 0.00000 12.00000 0.10000 5.00000 0.10000 0.33000 0.00100 14 32.00000
-40.00000 1.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


0_F_1738
No Growth or decomp
W Elliot 02/14
(null)
1  #landuse
1.10000 0.80000 1000 900 0.00000 0.95000
1 # iresd  <No__3463>
2 # mang perennial
1000.00000 0.10000 0.95000 0.10000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.10000 0.10000




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   3  # neither cut or grazed


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
50  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 2: year 2 to 2
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 3: year 3 to 3
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 4: year 4 to 4
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 5: year 5 to 5
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 6: year 6 to 6
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 7: year 7 to 7
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 8: year 8 to 8
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 9: year 9 to 9
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 10: year 10 to 10
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 11: year 11 to 11
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 12: year 12 to 12
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 13: year 13 to 13
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 14: year 14 to 14
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 15: year 15 to 15
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 16: year 16 to 16
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 17: year 17 to 17
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 18: year 18 to 18
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 19: year 19 to 19
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 20: year 20 to 20
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 21: year 21 to 21
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 22: year 22 to 22
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 23: year 23 to 23
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 24: year 24 to 24
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 25: year 25 to 25
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 26: year 26 to 26
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 27: year 27 to 27
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 28: year 28 to 28
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 29: year 29 to 29
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 30: year 30 to 30
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 31: year 31 to 31
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 32: year 32 to 32
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 33: year 33 to 33
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 34: year 34 to 34
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 35: year 35 to 35
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 36: year 36 to 36
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 37: year 37 to 37
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 38: year 38 to 38
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 39: year 39 to 39
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 40: year 40 to 40
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 41: year 41 to 41
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 42: year 42 to 42
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 43: year 43 to 43
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 44: year 44 to 44
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 45: year 45 to 45
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 46: year 46 to 46
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 47: year 47 to 47
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 48: year 48 to 48
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 49: year 49 to 49
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 50: year 50 to 50
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
